@import '../sass/variable.scss';

.home {
  width: 100%;

  &__main {
    width: 100%;
    padding: 2rem;
  }
}

.main {
  width: 100%;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    row-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
  }

  &__selected {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color-black, 0.6);
    z-index: 10;
    opacity: 1;
    animation: fadeIn 0.2s ease-in;

    &_container {
      height: 90vh;
      width: 90%;
      align-items: center;
      justify-items: center;
      background-color: $color-white;
      border-radius: 10px;

      display: flex;
      flex-direction: row;
      overflow: hidden;
    }

    &_image {
      height: 100%;
      width: 75%;
      object-fit: contain;
      background-color: $color-black;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 1rem;
    border: none;
    border-radius: 10px;
    padding-bottom: 1rem;
    background-color: $color-gray;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    backface-visibility: hidden;

    &:hover {
      filter: brightness(1.2) opacity(0.8);
    }

    &_image {
      height: 18vw;
      width: 100%;
      object-fit: cover;
    }

    &_label {
      height: max-content;
      font-family: $main-font;
      font-weight: 300;
      font-size: $font-m;
      letter-spacing: 0.5px;
    }

    &_date {
      height: max-content;
      font-family: $main-font;
      font-weight: 300;
      font-size: $font-s;
      letter-spacing: 0.5px;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
